<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/Normalize.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link
      href="assets/images/vr_logo.svg"
      rel="shortcut icon"
      type="image/svg"
    />
    <title>VR</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="header-logo">
        <img
          class="header-logo__image"
          alt="Лого"
          src="assets/images/vr_logo.svg"
        />
        <h2 class="header-logo__title">ВИАРУШКА</h2>
      </div>
      <button>Корзина</button>
    </header>
    <main class="main">
      <h1>Возможности</h1>
      <div class="main-cards">
        <div class="main-cards-row">
          <section class="main-cards-row-card">
            <img
              class="main-cards-row-card__image"
              alt="Картинка карточки"
              src="assets/images/without_wires.svg"
            />
            <h2 class="main-cards-row-card__title">Без проводов</h2>
            <p class="main-cards-row-card__text">
              Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
              питание, ни большое помещение, чтобы расставить трекеры.
            </p>
          </section>
          <section class="main-cards-row-card">
            <img
              class="main-cards-row-card__image"
              alt="Картинка карточки"
              src="assets/images/without_computer.svg"
            />
            <h2 class="main-cards-row-card__title">Без компьютера</h2>
            <p class="main-cards-row-card__text">
              Современным VR-шлемам нужен мощный компьютер, чтобы запускать
              игры. Наш шлем запускает игры из облака, поэтому просто
              наслаждайтесь.
            </p>
          </section>
          <section class="main-cards-row-card">
            <img
              class="main-cards-row-card__image"
              alt="Картинка карточки"
              src="assets/images/ten_hours.svg"
            />
            <h2 class="main-cards-row-card__title">До 10 часов работы</h2>
            <p class="main-cards-row-card__text">
              Несмотря на компактность и производительность, шлем может работать
              до 10 часов — даже, если вы играете в самые ресурсоемкие игры.
            </p>
          </section>
        </div>
        <div class="main-cards-row">
          <section class="main-cards-row-card">
            <h2 class="main-cards-row-card__title">Сотни игр</h2>
            <p class="main-cards-row-card__text">
              Уже сейчас вам доступно более сотни игр: от высокобюджетных
              ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще
              больше.
            </p>
          </section>
          <section class="main-cards-row-card">
            <h2 class="main-cards-row-card__title">Почти даром</h2>
            <p class="main-cards-row-card__text">
              По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
              существенно экономите на мощном компьютере.
            </p>
          </section>
          <section>Новости</section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <a class="footer__link">Возможности</a>
      <a class="footer__link">Где купить</a>
      <a class="footer__link">Доставка</a>
      <a class="footer__link">Помощь</a>
    </footer>
  </body>
</html>
